# This file is used to set environment variables for the application.

# You change application settings here.
APP_NAME=Softfix App


# Options: development, staging, production
ENV=development
BASE_URL_D=https://jsonplaceholder.typicode.com
BASE_URL_S=https://jsonplaceholder.typicode.com
BASE_URL_P=https://jsonplaceholder.typicode.com
BASE_URL=localhost:8000